spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootrestapi
spring.datasource.username=emmerj
spring.datasource.password=emmerjdemopass
spring.jpa.hibernate.ddl-auto=update
